
#   @author Gagandeep Singh
#   @email singh.gagandeep3911@gmail.com
#   @create date 2020-04-28 18:46:29
#   @modify date 2020-04-28 18:46:29
#   @desc [description]
spring.application.name=product-service

# prod - MySQL
# dev - H2
spring.profiles.active=prod

spring.aop.auto=true

server.port=5001


logging.level.root=WARN
# Custim logger runs at debug level
# Uncomment to generate log in file
# logging.file.name=./src/main/resources/logfile.log

logging.level.com.gagan=DEBUG
