
#   @author Gagandeep Singh
#   @email singh.gagandeep3911@gmail.com
#   @create date 2020-04-28 18:46:29
#   @modify date 2020-04-28 18:46:29
#   @desc [description]
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource 
# ~/test - c:/Users/username/test.mv.db
# ./gagan - gagan.mv.db in root directory om application
# ;DB_CLOSE_ON_EXIT=FALSE - Save data after app shuts down
spring.datasource.url=jdbc:h2:file:./gagan;DB_CLOSE_ON_EXIT=FALSE
# Default username
spring.datasource.username=sa
# default Password
spring.datasource.password=
# Not necessary
spring.datasource.driver-class-name=org.h2.Driver


spring.aop.auto=true
