
#   @author Gagandeep Singh
#   @email singh.gagandeep3911@gmail.com
#   @create date 2020-04-28 18:46:29
#   @modify date 2020-04-28 18:46:29
#   @desc [description]
spring.application.name=product-service

# prod - MySQL
# dev - H2
spring.profiles.active=prod

server.port=5001