
#   @author Gagandeep Singh
#   @email singh.gagandeep3911@gmail.com
#   @create date 2020-04-28 18:46:29
#   @modify date 2020-04-28 18:46:29
#   @desc [description]

# Databse config
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart3lab
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.aop.auto=true