
#   @author Gagandeep Singh
#   @email singh.gagandeep3911@gmail.com
#   @create date 2020-04-28 18:46:29
#   @modify date 2020-04-28 18:46:29
#   @desc [description]
spring.application.name=cart-service

# prod - MySQL
# dev - H2
spring.profiles.active=prod

spring.aop.enable=true

server.port=5002