server.port=5003

service.url.product=http://192.168.56.1:5001
service.url.cart=http://192.168.56.1:5002


spring.security.oauth2.client.registration.github.client-id=8b04d0c68033ef4f62a2
spring.security.oauth2.client.registration.github.client-secret=b494d578991ee94f2b156f0e3747ffbaa0b931e5

