
# Prevent from registering itself as a service to other server/itself
eureka.client.register-with-eureka=false
# Prevent from fetching registry info from server
eureka.client.fetch-registry=false

server.port=8761